/* Modern Dark Theme for Aetherion Editor */
/* Inspired by VS Code and Unreal Engine 5 */

/* --- Global Settings --- */
* {
    color: #CCCCCC;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    selection-background-color: #264F78;
    selection-color: #FFFFFF;
    outline: none; /* Removes focus rect */
}

QWidget {
    background-color: #1E1E1E;
}

QMainWindow::separator {
    background-color: #1E1E1E;
    width: 4px;
    height: 4px;
}

QMainWindow::separator:hover {
    background-color: #007ACC;
}

/* --- Main Window & Containers --- */
QMainWindow, QDialog {
    background-color: #1E1E1E;
}

QFrame {
    border: none;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #1E1E1E; /* Match window bg for seamless look */
    border-bottom: 1px solid #2D2D2D;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
    margin: 0px;
    border-radius: 4px;
    color: #CCCCCC;
}

QMenuBar::item:selected {
    background-color: #333333;
    color: #FFFFFF;
}

QMenu {
    background-color: #252526;
    border: 1px solid #454545;
    padding: 4px 0px;
    border-radius: 4px; /* Slight rounding for menus */
}

QMenu::item {
    padding: 6px 28px 6px 12px;
    margin: 0px 4px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #094771;
    color: white;
}

QMenu::item:disabled {
    color: #666666;
}

QMenu::separator {
    height: 1px;
    background-color: #454545;
    margin: 4px 8px;
}

/* --- Tool Bar --- */
QToolBar {
    background-color: #1E1E1E;
    border-bottom: 1px solid #2D2D2D;
    spacing: 4px;
    padding: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    color: #CCCCCC;
}

QToolButton:hover {
    background-color: #333333;
    border: 1px solid #333333;
}

QToolButton:pressed {
    background-color: #094771;
    border: 1px solid #094771;
}

QToolButton:checked {
    background-color: #264F78; /* Muted blue for toggle state */
    color: white;
    border: 1px solid #264F78;
}

/* --- Dock Widgets --- */
QDockWidget {
    titlebar-close-icon: url(:/aetherion/icons/close.svg);
    titlebar-normal-icon: url(:/aetherion/icons/float.svg);
    border: 1px solid #2D2D2D;
}

QDockWidget::title {
    background-color: #252526;
    text-align: left;
    padding: 6px 8px;
    font-weight: bold;
    color: #EEEEEE;
    border-bottom: 1px solid #2D2D2D;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    icon-size: 14px;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #3E3E3E;
    border-radius: 2px;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #2D2D2D;
    background-color: #1E1E1E;
}

QTabBar::tab {
    background-color: #2D2D2D;
    color: #999999;
    padding: 8px 16px;
    border: none;
    border-right: 1px solid #1E1E1E; /* Separator */
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border-top: 2px solid #007ACC; /* Blue indicator line */
}

QTabBar::tab:hover:!selected {
    background-color: #333333;
    color: #CCCCCC;
}

/* --- Lists, Trees, Tables --- */
QTreeView, QListView, QTableView {
    background-color: #252526;
    border: none;
    border-radius: 0px;
    outline: 0;
    selection-background-color: #094771;
    selection-color: #FFFFFF;
}

QTreeView::item, QListView::item {
    padding: 4px;
    margin: 0px;
    border: none;
}

/* Alternating rows if enabled, though often cleaner without */
/* QAbstractItemView { alternate-background-color: #2A2A2B; } */

QTreeView::item:hover, QListView::item:hover {
    background-color: #2A2D2E;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #37373D;
    color: #FFFFFF;
    border: none; /* Removed left border for cleaner look */
}

QTreeView::item:selected:active, QListView::item:selected:active {
    background-color: #094771; /* Stronger color when focused */
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/aetherion/icons/chevron-right.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/aetherion/icons/chevron-down.svg);
}

/* Header View */
QHeaderView::section {
    background-color: #1E1E1E;
    color: #CCCCCC;
    padding: 6px;
    border: none;
    border-right: 1px solid #2D2D2D;
    border-bottom: 1px solid #2D2D2D;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #2D2D2D;
}

/* --- Input Fields --- */
QLineEdit, QTextEdit, QPlainTextEdit, QAbstractSpinBox, QComboBox {
    background-color: #3C3C3C;
    border: 1px solid #3C3C3C; /* Flat look */
    border-radius: 2px;
    padding: 4px 6px;
    color: #F0F0F0;
    selection-background-color: #264F78;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover, QAbstractSpinBox:hover, QComboBox:hover {
    background-color: #454545;
    border: 1px solid #454545;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QAbstractSpinBox:focus, QComboBox:focus {
    background-color: #1E1E1E;
    border: 1px solid #007ACC;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QComboBox::down-arrow {
    image: url(:/aetherion/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}

/* Spin Box Buttons */
QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QAbstractSpinBox::up-button:hover, QAbstractSpinBox::down-button:hover {
    background-color: #555555;
}

QAbstractSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-top-right-radius: 2px;
}

QAbstractSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-bottom-right-radius: 2px;
}

QAbstractSpinBox::up-arrow {
    image: url(:/aetherion/icons/chevron-up.svg);
    width: 8px;
    height: 8px;
}

QAbstractSpinBox::down-arrow {
    image: url(:/aetherion/icons/chevron-down.svg);
    width: 8px;
    height: 8px;
}

/* --- Buttons --- */
QPushButton {
    background-color: #0E639C;
    color: white;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 6px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1177BB;
}

QPushButton:pressed {
    background-color: #094771;
}

QPushButton:disabled {
    background-color: #333333;
    color: #888888;
}

QPushButton:checked {
    background-color: #094771; /* Toggle button state */
    border: 1px solid #007ACC;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #007ACC; /* VS Code Blue */
    color: white;
}

QStatusBar QLabel {
    color: white;
    padding: 0 4px;
}

QStatusBar::item {
    border: none;
}

/* --- Scroll Bars (Dark & Minimal) --- */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 20px;
    margin: 2px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4F4F4F;
}

QScrollBar::handle:vertical:pressed {
    background-color: #606060;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    min-width: 20px;
    margin: 2px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4F4F4F;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #606060;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #333333;
    border-radius: 4px;
    margin-top: 20px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    left: 8px;
    color: #CCCCCC;
}

/* --- Checkboxes --- */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #CCCCCC;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #666666;
    background-color: #1E1E1E;
    border-radius: 3px;
}

QCheckBox::indicator:hover {
    border-color: #007ACC;
}

QCheckBox::indicator:checked {
    background-color: #007ACC;
    border-color: #007ACC;
    /* Optional: Provide a tick icon here, otherwise flat color indicates checked */
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #1E1E1E;
}

QSplitter::handle:hover {
    background-color: #007ACC;
}

/* --- Tooltips --- */
QToolTip {
    background-color: #252526;
    color: #FFFFFF;
    border: 1px solid #454545;
    padding: 4px;
}